■ ■ ∙ ■ ■
■ ∙ ∙ ■ ∙
∙ ■ ■ ■ ∙
∙ ∙ x ■ ■
∙ ∙ ■ ∙ ■


■ ∙ ∙ ∙ ∙
■ ∙ ■ ■ ■
■ ■ ∙ ∙ ■
∙ ■ ■ ■ ■
∙ x ■ ■ ∙


■ ∙ ∙ ■ ■
■ ■ ∙ x ■
■ ■ ■ ∙ ■
∙ ■ ∙ ∙ ■
∙ ∙ ∙ ∙ ■


■ ■ ∙ ■ ■
■ ■ ■ ∙ ■
■ ■ ■ ∙ ■
■ ■ ∙ ∙ ∙
■ ■ x ∙ ■

7 7
■ ∙ ∙ ■ ■ ■ ∙ ∙
∙ ■ ∙ ∙ ∙ ■ ∙ ∙
∙ ∙ ∙ ■ ■ ∙ ■ ■
■ ■ ■ ■ ■ ∙ ■ ■
■ ∙ ∙ ■ ■ ■ ∙ ■
■ ■ ■ ■ ■ ■ ∙ ■
∙ ∙ ∙ ∙ ■ ■ ■ ■
x ■ ∙ ■ ■ ■ ■ ∙

0 8
■ ■ ■ ∙ ■ ∙ ∙ ∙ ∙ ∙ ■ ■ ■ ■ ■
■ ■ ∙ ■ ∙ ∙ ■ ■ ∙ ■ ∙ ■ ■ ■ ■
■ ∙ ■ ∙ ■ ∙ ∙ ■ ■ ■ ■ ■ ∙ ■ ■
∙ ■ ■ ■ ∙ ■ x ∙ ■ ■ ∙ ∙ ∙ ■ ■
■ ∙ ∙ ■ ∙ ■ ■ ■ ∙ ■ ■ ■ ■ ■ ∙
∙ ■ ∙ ∙ ■ ∙ ■ ∙ ■ ■ ∙ ∙ ∙ ■ ∙
■ ∙ ■ ■ ■ ■ ■ ∙ ■ ∙ ∙ ■ ■ ■ ■
∙ ■ ∙ ■ ■ ■ ∙ ∙ ■ ∙ ■ ∙ ∙ ■ ■
∙ ■ ■ ■ ∙ ■ ■ ■ ■ ■ ■ ■ ∙ ■ ∙
■ ■ ■ ■ ■ ∙ ■ ■ ■ ■ ■ ∙ ■ ∙ ■
∙ ■ ■ ■ ∙ ∙ ∙ ■ ∙ ■ ■ ■ ■ ■ ∙
∙ ∙ ∙ ■ ■ ■ ∙ ∙ ■ ■ ■ ■ ∙ ■ ∙
∙ ■ ∙ ∙ ∙ ■ ■ ■ ■ ■ ∙ ■ ■ ■ ∙
∙ ∙ ■ ∙ ■ ∙ ■ ■ ■ ■ ■ ∙ ∙ ■ ∙
■ ■ ■ ■ ■ ∙ ■ ∙ ■ ■ ■ ■ ■ ■ ■
■ ∙ ■ ∙ ■ ∙ ∙ ■ ■ ■ ■ ■ ■ ∙ ■
■ ■ ∙ ∙ ∙ ■ ■ ■ ■ ∙ ■ ■ ■ ∙ ■
■ ■ ■ ■ ■ ■ ■ ∙ ■ ■ ■ ■ ∙ ■ ■
∙ ■ ■ ■ ■ ∙ ■ ■ ∙ ∙ ■ ■ ■ ■ ∙
■ ■ ∙ ■ ■ ■ ■ ∙ ■ ■ ∙ ■ ∙ ■ ■

